@use "abstracts" as *;
@use "base";
@use "components";

// Font sizes
.text-xl {
  @include base.text-xl;
}

.text-lg {
  @include base.text-lg;
}

.text-md {
  @include base.text-md;
}

.text-sm {
  @include base.text-sm;
}

.text-xs {
  @include base.text-xs;
}

// Buttons
.btn {
  @include components.btn;
}

.btn--purple {
  @include components.btn--purple;
}

.btn--purple-outline {
  @include components.btn--purple-outline;
}

.btn--white-outline {
  @include components.btn--white-outline;
}

// Resuable
.wavy-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;

  &__line {
    background-image: url("/assets/hero-waves-bg.svg");
    background-position: bottom;
    background-size: auto;
    background-repeat: repeat-x;
    width: 1400px;
    height: 100%;
    animation: wavy-line-animation 10s linear infinite;
  }
}

@keyframes wavy-line-animation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-75%);
  }
}

.wavy-line-xs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -3px;
  overflow-x: hidden;

  &__line {
    background-image: url("/assets/waves-line-xs.svg");
    background-position: bottom;
    background-size: auto;
    background-repeat: repeat-x;
    width: 1400px;
    height: 100%;
    animation: wavy-line-animation 20s linear infinite;
  }
}

.header {
  background-color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__mobile-icon {
    font-size: 1.5rem;
  }

  &__navigation {
    display: none;
  }

  &__list {
    display: flex;
    list-style: none;
    gap: 45px;
  }

  &__list-anchor {
    text-decoration: none;
    font-family: $primary-font;
    font-size: 0.9rem;
    font-weight: 500;
    color: black;

    &:hover {
      color: $purple;
    }
  }

  &__contactus-anchor {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 13px 30px;
    background-color: $purple;
    color: white;
    text-decoration: none;
    font-family: $primary-font;

    &:hover {
      background-color: #955cf0;
    }
  }
}

@media (min-width: 1024px) {
  .header__mobile-icon {
    display: none;
  }

  .header__navigation {
    display: block;
  }

  .header__contactus-anchor {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .header__list-anchor {
    font-size: 1rem;
  }
}

// -----------------------------------------------------------------------------------------

// Hero section

.hero {
  min-height: 100vh;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  &__heading {
    text-align: center;
    font-family: $primary-font;
    font-weight: 600;
    max-width: 700px;

    & span {
      color: $purple;
      position: relative;
    }
  }

  &__ctas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__reel-btn {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
  }

  &__play-icon {
    font-size: 1.2rem;
    color: #bdb0ec;
  }
}

@media (min-width: 640px) {
  .hero {
    gap: 60px;
  }

  .hero__ctas {
    flex-direction: row;
    gap: 45px;
  }
}

// -----------------------------------------------------------------------------------------

.sponsors {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 200px;

  &__subheading {
    font-family: $primary-font;
    font-weight: 500;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }

  @include components.sponsors-slider;
}

@media (min-width: 1024px) {
  .sponsors__subheading {
    max-width: 800px;
  }
}

// -----------------------------------------------------------------------------------------

.services {
  padding: 20px 20px 300px 20px;

  &__header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1500px;
    margin: 0 auto;
  }

  &__mini-subheading {
    color: $purple;
    font-family: $primary-font;
    font-weight: 600;
  }

  &__subheading {
    font-family: $primary-font;
    font-weight: 500;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
  }

  &__grid {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    gap: 50px;
    position: relative;
  }

  @include components.service;

  &__services-btn {
    margin: 0 auto;
  }
}

@media (min-width: 640px) {
  .services__grid {
    margin-top: 100px;
    gap: 50px 25px;
    grid-template-columns: repeat(2, 1fr);
  }

  .services__services-btn {
    margin: 0;
    position: absolute;
    bottom: -150px;
  }
}

@media (min-width: 1024px) {
  .services__header {
    text-align: start;
  }

  .services__subheading {
    text-align: start;
    margin: 0;
    max-width: 800px;
  }

  .services__grid {
    gap: 60px 25px;
    grid-template-columns: repeat(3, 1fr);
  }

  .services__services-btn {
    right: 0;
    bottom: 0;
  }
}

@media (min-width: 1280px) {
  .services__grid {
    gap: 60px 25px;
  }

  .services__services-btn {
    left: 0;
    bottom: -150px;
  }
}

@media (min-width: 1350px) {
  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

// -----------------------------------------------------------------------------------------

.projects {
  background-color: $purple;
  padding: 150px 20px;

  &__header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1500px;
    margin: 0 auto;
  }

  &__mini-subheading {
    color: white;
    font-family: $primary-font;
    font-weight: 600;
  }

  &__subheading {
    font-family: $primary-font;
    font-weight: 500;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    gap: 40px 0;
    margin: 60px auto 0 auto;
    max-width: 1500px;
    position: relative;
  }

  @include components.project;

  &__projects-btn {
    margin: 0 auto;
  }
}

@media (min-width: 640px) {
  .projects {
    padding: 150px 20px 300px 20px;
  }

  .projects__projects-btn {
    margin: 0;
    position: absolute;
    bottom: -150px;
  }
}

@media (min-width: 768px) {
  .projects__mini-subheading {
    font-size: 1.3rem;
  }

  .projects__grid {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects__header {
    text-align: start;
  }

  .projects__subheading {
    text-align: start;
    margin: 0;
    max-width: 900px;
  }

  .projects__projects-btn {
    left: 0;
    bottom: -150px;
  }
}

@media (min-width: 1280px) {
  .projects__projects-btn {
    left: 0;
    bottom: -150px;
  }
}

// -----------------------------------------------------------------------------------------

.testimony {
  padding: 50px 20px;

  &__subheading {
    font-family: $primary-font;
    font-weight: 500;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  @include components.testimony;
}

@media (min-width: 1024px) {
  .testimony {
    padding: 150px 20px;
  }

  .testimony__subheading {
    text-align: start;
    margin: 0 auto;
    max-width: 1500px;
  }
}

// -----------------------------------------------------------------------------------------

.blogs {
  padding: 0px 20px 400px 20px;

  &__subheading {
    font-family: $primary-font;
    font-weight: 500;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 50px;
    max-width: 1700px;
    margin: 30px auto 0 auto;
    position: relative;
  }

  @include components.blog;

  &__blogs-btn {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 30px;
    background-color: transparent;
    color: $purple;
    text-decoration: none;
    font-family: $primary-font;
    width: fit-content;
    border: 1px solid $purple;

    &:hover {
      background-color: white;
      color: $purple;
    }
  }
}

@media (min-width: 768px) {
  .blogs__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px auto 0 auto;
  }

  .blogs__blogs-btn {
    margin: 0;
    position: absolute;
    height: fit-content;
    bottom: 0;
    right: 0;
  }
}

@media (min-width: 1024px) {
  .blogs__subheading {
    text-align: start;
    margin: 0 auto;
    max-width: 1700px;
  }

  .blogs__grid {
    margin: 90px auto 0 auto;
  }
}

@media (min-width: 1200px) {
  .blogs {
    padding-bottom: 450px;
  }

  .blogs__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blogs__blogs-btn {
    position: absolute;
    height: fit-content;
    bottom: -150px;
    left: 0;
  }
}

// -----------------------------------------------------------------------------------------

.footer {
  position: relative;

  &__waves {
    height: 450px;
    background-color: #000;
    // Generated waves from
    // https://css-generators.com/wavy-shapes/
    --mask: radial-gradient(41.38px at 50% 58.5px, #000 99%, #0000 101%)
        calc(50% - 60px) 0/120px 100%,
      radial-gradient(41.38px at 50% -28.5px, #0000 99%, #000 101%) 50% 30px/120px
        100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
  }

  &__contact {
    height: 300px;
    width: 80%;
    max-width: 1400px;
    position: absolute;
    top: -150px;
    left: 0;
    right: 0;
    margin-inline: auto;
    background-image: url("/assets/water-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #0000009a;
    }
  }

  &__heading {
    font-size: 1.5rem;
    color: white;
    z-index: 10;
    position: relative;
    font-family: $primary-font;
    font-weight: 500;
    text-align: center;
  }

  &__contact-btn {
    z-index: 1;
    position: relative;
  }

  &__bottom {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #bdb0ec;
    width: 90%;
    margin-inline: auto;
    height: 300px;
  }

  &__bottom-wrapper {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__navigation {
    display: flex;
    gap: 30px;
  }

  &__anchor {
    text-decoration: none;
    color: white;
    font-family: $primary-font;
  }
}

@media (min-width: 640px) {
  .footer__heading {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .footer__bottom-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .footer__heading {
    font-size: 2.5rem;
  }

  .footer__anchor {
    font-size: 1.1rem;
  }

  .footer__logo {
    width: 120px;
  }
}
